# SSW_x_Vonage_Clean_Architecture

./: .gitignore  Directory.Packages.props  README.md
.claude/: settings.local.json
.github/: settings.yml
docs/: MCP_ARCHITECTURE.md  MCP_QUICKSTART.md  MCP_TIMEOUT_RESOLUTION.md  ONEDRIVE_INTEGRATION.md  SETUP_USER_SECRETS.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationErrorOrResultBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IMcpService.cs  IOneDriveService.cs  ITranscriptSummarize.cs  IVonageService.cs
src/Application/UseCases/Calls/Commands/HandleRecording/: HandleRecordingCommand.cs  HandleRecordingCommandHandler.cs  HandleRecordingCommandValidator.cs  RecordingCallbackRequest.cs
src/Application/UseCases/Calls/Commands/HandleTranscription/: HandleTranscriptionCommand.cs  HandleTranscriptionCommandHandler.cs  HandleTranscriptionCommandValidator.cs  TranscriptionCallbackRequest.cs  TranscriptionResult.cs
src/Application/UseCases/Calls/Commands/InitiateCall/: InitiateCallCommand.cs
src/Application/UseCases/Calls/Commands/SendSms/: SendSmsCommand.cs  SendSmsCommandHandler.cs  SendSmsCommandValidator.cs
src/Application/UseCases/Heroes/Commands/CreateHero/: CreateHeroCommand.cs
src/Application/UseCases/Heroes/Commands/UpdateHero/: UpdateHeroCommand.cs
src/Application/UseCases/Heroes/Queries/GetAllHeroes/: GetAllHeroesQuery.cs
src/Application/UseCases/Teams/Commands/AddHeroToTeam/: AddHeroToTeamCommand.cs
src/Application/UseCases/Teams/Commands/CompleteMission/: CompleteMissionCommand.cs
src/Application/UseCases/Teams/Commands/CreateTeam/: CreateTeamCommand.cs
src/Application/UseCases/Teams/Commands/ExecuteMission/: ExecuteMissionCommand.cs
src/Application/UseCases/Teams/Events/: PowerLevelUpdatedEventHandler.cs
src/Application/UseCases/Teams/Queries/GetAllTeams/: GetAllHeroesQuery.cs
src/Application/UseCases/Teams/Queries/GetTeam/: GetTeamQuery.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/Base/: AggregateRoot.cs  Auditable.cs  Entity.cs
src/Domain/Common/EventualConsistency/: EventualConsistencyError.cs  EventualConsistencyException.cs
src/Domain/Common/Interfaces/: IAggregateRoot.cs  IAuditable.cs  IDomainEvent.cs  IValueObject.cs
src/Domain/Heroes/: Hero.cs  HeroErrors.cs  Power.cs  PowerLevelUpdatedEvent.cs  TeamByIdSpec.cs
src/Domain/Teams/: Mission.cs  MissionErrors.cs  MissionStatus.cs  Team.cs  TeamByIdSpec.cs  TeamErrors.cs  TeamStatus.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/MCP/: MCPService.cs
src/Infrastructure/Middleware/: EventualConsistencyMiddleware.cs
src/Infrastructure/OneDrive/: OneDriveService.cs  OneDriveSettings.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configuration/: AuditableConfiguration.cs  HeroConfiguration.cs  MissionConfiguration.cs  TeamConfiguration.cs  VogenEfCoreConverters.cs
src/Infrastructure/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs  EntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20250319113414_Initial.Designer.cs  20250319113414_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/TranscriptSummarizer/: OllamaTranscriptSummarizer.cs
src/Infrastructure/Vonage/: VonageService.cs  VonageSettings.cs
src/WebApi/: DependencyInjection.cs  IWebApiMarker.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Endpoints/: CallEndpoints.cs  HeroEndpoints.cs  TeamEndpoints.cs
src/WebApi/Extensions/: CustomProblemDetailsExt.cs  CustomResult.cs  CustomScalarExt.cs  EndpointRouteBuilderExt.cs  EventualConsistencyMiddlewareExt.cs  WebApplicationExt.cs
src/WebApi/HealthChecks/: WebApplicationHealthCheckExtensions.cs
src/WebApi/HealthChecks/EntityFrameworkDbContextHealthCheck/: DbHealthCheckResult.cs  EntityFrameworkDbContextHealthCheck.cs  EntityFrameworkDbContextHealthCheckExtensions.cs  EntityFrameworkDbContextHealthCheckOptions.cs
src/WebApi/Services/: CurrentUserService.cs
(+48 files in other folders)
